# fire

./: .gitignore  Astor.Fireblocks.sln  Astor.Fireblocks.sln.DotSettings  Fire.Blocks.sln  Makefile  README.md
.github/workflows/: nuget.yml
Astor.Fireblocks.Client/: Assets.cs  Astor.Fireblocks.Client.csproj  FireblocksClient.cs  FireblocksClientOptions.cs  FireblocksClientSettings.cs  GasStation.cs  Registration.cs  ServiceCollectionExtensions.cs  Transactions.cs  Vaults.cs  Webhook.cs
Astor.Fireblocks.Client.Tests/: .httpyac.js  Astor.Fireblocks.Client.Tests.csproj  BasicFireblocksFunctionalityShould.cs  CustomRsaRegistrationShould.cs  GetOperations.cs  README.md  Test.cs  VaultAccountsShould.cs  VaultShould.cs  direct-playground.http
Astor.Fireblocks.Client.Tests/direct-playground/: .http  implicit-account-asset.http  trx-testnet-assets.http
Astor.Fireblocks.TestWebhookApi/: Astor.Fireblocks.TestWebhookApi.csproj  Program.cs
Astor.Fireblocks.TestWebhookApi.Tests/: .http
Astor.Fireblocks.TestWebhookApi/Properties/: launchSettings.json
lib/: Assets.cs  Error.cs  Fire.Blocks.csproj  FireblocksClient.cs  GasStation.cs  Registration.cs  Transactions.cs  Vaults.cs  Webhook.cs
tests/: .httpyac.js  Adhoc.cs  Astor.Fireblocks.Client.Tests.csproj  BasicFireblocksFunctionalityShould.cs  ExternalIdError.cs  Fire.Blocks.Tests.csproj  GetOperations.cs  GetTransactionsShould.cs  Json.cs  Makefile  README.md  Test.cs  TestNet.md  VaultShould.cs  WebhookShould.cs  adhoc.env  package.json
tests/direct-playground/: README.md  eth-testnet-assets.http  example-tx.http  withdrawal.http
tests/ping/: direct.http
tests/vault/: Addresses.cs  addresses.http
tests/webhooks/: Resend.cs  direct.http
versions/0.1/: index.md
versions/0.2/: index.md
